# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "focal64"
  config.vm.hostname="servidor"
  
  config.vm.network "public_network"
  
  config.vm.provision "shell",
    inline: "inst_apache.sh"

end
